* {
  padding: 0;
  margin: 0;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

.active {
  color: #fab702;
}
/* header */
/* topnav */
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.container-full {
  width: 100%;
  display: flex;
}
header {
  max-height: 155px;
}

.topnav {
  background: #f5f5f5;
}

.left {
  padding: 20px 0 16px 0;
}
.left a {
  text-decoration: none;
  color: black;
}
.right {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 16px 0;
}
.right .email span {
  display: inline-block;
}
.contact {
  float: right;
  line-height: 0.9;
}
.email {
  margin-right: 45px;
}

.right .email img {
  margin-right: 5px;
}
.contact-img {
  margin-right: 5px;
}

/* Navbar */

nav {
  background: #ffffff;
}

.logo {
  padding: 25px 0 25px 0;
}

.navbar {
  padding: 50px 0 30px 0;
  display: flex;
}
.navbar ul {
  padding: 0;
  margin: 0;
}
.navbar ul li {
  list-style-type: none;
  float: left;
  padding: 0 20px;
}

.navbar a {
  text-decoration: none;
  color: black;
}

a.active {
  color: #fab702;
}
.search {
  padding-left: 40px;
}

/* banner */
.banner {
  background: #a7a9fe;
}

.heading {
  padding-top: 250px;
  font-family: "Montserrat-black", sans-serif;
  font-weight: bold;
  font-size: 64px;
  color: white;
}
.description {
  color: white;
  padding-top: 35px;
  padding-bottom: 40px;
  line-height: 2;
}

.explore {
  padding-bottom: 250px;
}
.explore button {
  background: #fab702;
  padding: 25px 50px;
  border: none;
}

/* contact-us section */

.contact-us {
  background: #fab702;
}
.consult {
  padding: 40px 0;
  color: white;
  font: 30px "Roboto", sans-serif;
}
.consult span {
  font: italic 30px "Roboto", "sans-serif";
  text-decoration: underline;
  color: black;
}
.quote-btn {
  padding: 30px 0;
}
.quote-btn button {
  padding: 20px 40px;
  color: #fab702;
  font: 14px "Roboto";
  border: none;
  background: white;
}

/* services */

.service-heading {
  text-align: center;
  padding-top: 180px;
}
.service-heading h1 {
  font-size: 44px Bold "Montserrat-black", sans-serif;
  padding-bottom: 40px;
}
.services-description {
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 120px;
}
.services-description p {
  font: 14px "Roboto", sans-serif;
  line-height: 2;
}

.service-card {
  width: 30%;
}
.service-card-img {
  padding-bottom: 35px;
}
.service-card-img img {
  width: 315px;
  height: 220px;
}

.service-card-heading {
  padding-bottom: 40px;
}
.service-card-heading h1 {
  font: 22px Bold "Montserrat-black", sans-serif;
}
.service-card-description {
  font: 14px "Roboto", sans-serif;
  line-height: 2;
  padding-bottom: 40px;
}

.service-card-readmore {
  padding-bottom: 125px;
}
.service-card-readmore a {
  font: underline 14px "Roboto", sans-serif;
  text-decoration: none;
  color: black;
}
.service-card-readmore a.active {
  color: #fab702;
  /* text-decoration: underline; */
  padding-bottom: 10px;
  border-bottom: #fab702 1px solid;
}

/* testimonial */

.video {
  width: 50%;
}
.testimonial-types {
  background: #f8f8f8;
  /* margin-left: 50px; */
  padding: 120px 0;
  width: 50%;
}
.testimonial-info {
  display: flex;
  padding-bottom: 50px;
  width: 70%;
  margin-left: 50px;
}
.testimonial-img {
  padding: 20px 0 0 0;
}
.testimonial-content {
  padding-left: 30px;
}
.testimonial-heading {
  padding-bottom: 30px;
}

/* portfolio */

.portfolio-info {
  text-align: center;
  padding: 120px 0 70px 0;
}

.portfolio-heading {
  font: 44px bold "Montserrat-black", sans-serif;
  padding-bottom: 40px;
}
.portfolio-description {
  font: 14px "Roboto", sans-serif;
  line-height: 2;
  padding-bottom: 90px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-nav {
  display: flex;
  justify-content: center;
}
.portfolio-nav ul {
  padding: 0px;
  margin: 0;
}
.portfolio-nav li {
  float: left;
  padding-right: 20px;
  list-style-type: none;
}
.portfolio-nav a {
  text-decoration: none;
  color: black;
}

.portfolio .container-full {
  justify-content: space-between;
}
.portfolio-card-footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 10px 40px 40px;
}
.portfolio-card {
  width: 33%;
  background: #fef6de;
}
.portfolio-card-heading {
  font: bold "Roboto", sans-serif;
  padding-top: 0;
}
.portfolio-card-img img {
  width: 100%;
}

.portfolio-card-link a {
  background: #fab702;
  padding: 10px;
  display: inline-block;
}
.portfolio-card-link a:last-child img {
  width: 13px;
}

/* feedback */
.feedback-text {
  text-align: center;
  padding: 120px 0;
}
.feedback-heading {
  font: bold 44px "Montserrat-black", sans-serif;
  padding-bottom: 40px;
}
.feedback-description {
  line-height: 1.5;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.slick-initialized .slick-slide {
  display: flex;
}
/* Styling the default Slick dots */

.slick-dots {
  display: flex !important;
  justify-content: center;

  margin: 0;
  padding: 1rem 0;
}
.slick-dots li {
  margin: 0 0.25rem;
  list-style-type: none;
}
.slick-dots li button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;

  border: none;
  border-radius: 100%;
  background-color: #f1f1f1;

  text-indent: -9999px;
}
li.slick-active button {
  background-color: #fab702;
}
/* .slick-dots li {
  float: left;
  list-style-type: none;
} */
.slider {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.slides {
  display: flex;
  background: #f9f9f9;
}
.customer-img {
  width: 10%;
}
.user-feedback {
  /* width: 50%; */
  padding: 35px 30px 35px 20px;
}
.brand {
  display: flex;
  justify-content: space-around;
  padding: 100px 0;
}
.brand img {
  width: 20%;
}
